# Android-FInal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/detectionplant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detectionplant/: AboutUs.kt  Categorization.kt  CommonRemedies.kt  MainActivity.kt
app/src/main/res/layout/: activity_about_us.xml  activity_common_remedies.xml  activity_main.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/menu/: menu_items.xml  newmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/detectionplant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
